# Shaw and Partners test by Fellipe Medeiros

## Run Api
- Enter in API Folder
- Run the command node server.js on terminal

## Run Front-End
- Enter in FRONT Folder
- Run the command ng server in terminal
- Access http://localhost:4200/ on web browser